[size=6]Essences: Crafting and Buffs[/size]

Welcome to the comprehensive guide about Essences in Elemental Force! This guide will explain how to craft each essence and detail their primary buff effects.

[size=5]Table of Contents[/size]
[list=1]
[*]Carbuncle Essence - Ruby Light
[*]Ifrit Essence - Fire's Fury
[*]Shiva Essence - Frost's Grace
[*]Titan Essence - Earth's Might
[*]Leviathan Essence - Ocean's Power
[*]Phoenix Essence - Eternal Flame
[*]Kirin Essence - Nature's Blessing
[*]Ramuh Essence - Storm's Wrath
[/list]

[size=4]Essence Infuser[/size]
All essences are crafted using the Essence Infuser. Each recipe requires:
[list]
[*]1x Clay
[*]5x Moss
[*]1x Specific Item (varies by essence)
[/list]
The crafting process takes 1 day to complete.

[line]

[size=5]1. Carbuncle Essence - Ruby Light[/size]

The Carbuncle Essence shimmers with protective light. To craft this essence, you'll need:
[list]
[*]1x Ruby (Item ID: 548)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Sunny Speed[/b] - Gain increased movement speed during sunny days (+3 speed)
[/list]

[size=5]2. Ifrit Essence - Fire's Fury[/size]

The Ifrit Essence embodies the raw power of fire. To craft this essence, you'll need:
[list]
[*]1x Fire Quartz (Item ID: 562)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Heat Speed[/b] - Gain increased movement speed (+2.5 speed)
[/list]

[size=5]3. Shiva Essence - Frost's Grace[/size]

The Shiva Essence channels the serene power of ice. To craft this essence, you'll need:
[list]
[*]1x Frozen Tear (Item ID: 576)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Snow Speed[/b] - Move swiftly through icy terrain (+3 speed)
[/list]

[size=5]4. Titan Essence - Earth's Might[/size]

The Titan Essence grounds you with earthen power. To craft this essence, you'll need:
[list]
[*]1x Earth Crystal (Item ID: 539)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Iron Body[/b] - Enhance your defense (+4 defense)
[/list]

[size=5]5. Leviathan Essence - Ocean's Power[/size]

The Leviathan Essence flows with water's might. To craft this essence, you'll need:
[list]
[*]1x Ocean Stone (Item ID: 560)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Heavy Body[/b] - Increase knockback resistance (+35% knockback)
[/list]

[size=5]6. Phoenix Essence - Eternal Flame[/size]

The Phoenix Essence burns with eternal life force. To craft this essence, you'll need:
[list]
[*]1x Solar Essence (Item ID: 578)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Healing Aura[/b] - Once per day restores your health and energy
[/list]

[size=5]7. Kirin Essence - Nature's Blessing[/size]

The Kirin Essence resonates with natural harmony. To craft this essence, you'll need:
[list]
[*]1x Prismatic Shard (Item ID: 74)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Immunity Band[/b] - Increase immunity to status effects (+4 immunity)
[/list]

[size=5]8. Ramuh Essence - Storm's Wrath[/size]

The Ramuh Essence crackles with lightning's power. To craft this essence, you'll need:
[list]
[*]1x Thunder Egg (Item ID: 558)
[*]1x Clay
[*]5x Moss
[/list]

[b]Primary Buff:[/b]
[list]
[*][b]Flash Speed[/b] - Move with lightning-quick agility (+15% speed)
[/list]

[size=4]Essence Advancement[/size]
After crafting your essences, you can advance them further using two special machines:

[b]Runic Compressor[/b]
Used to create Shards from Essences:
[list]
[*]Requires 5 of the same Essence
[*]Takes 7 days to process
[*]Additional materials needed:
  [list]
  [*]5x Refined Quartz (ID: 335)
  [*]10x Battery Pack (ID: 338)
  [/list]
[/list]

[b]Soul Extractor[/b]
Used to create Souls from Shards:
[list]
[*]Requires 2 Shards of the same type
[*]Takes 3 days to process
[*]Additional materials needed:
  [list]
  [*]10x Solar Essence (ID: 768)
  [/list]
[/list]

[size=4]Tips for Essence Crafting[/size]
[list]
[*]All essences are crafted using the Essence Infuser
[*]Each recipe takes 1 day to complete
[*]Clay and Moss are required for all essence crafting
[*]Make sure to collect the specific gem or mineral needed for your desired essence
[*]Plan ahead for essence advancement as it requires multiple days and resources
[/list]

[size=4]Additional Notes[/size]
[list]
[*]Each essence has one primary buff (Level 1) and additional upgradeable buffs
[*]Advanced forms (Shards and Souls) unlock more powerful abilities
[*]Buffs can be activated and deactivated at will
[*]Different essences suit different playstyles and situations
[*]Experiment with different essences to find the perfect match for your adventure
[/list]
