[size=6]Shards: Crafting and Level 2 Buffs[/size]

Welcome to the guide about Shards in Elemental Force! Shards are the second tier of elemental power, unlocking Level 2 buffs for your character.

[size=5]Table of Contents[/size]
[list=1]
[*]Carbuncle Shard - Enhanced Ruby Light
[*]Ifrit Shard - Intensified Flames
[*]Shiva Shard - Deep Frost
[*]Titan Shard - Mountain's Strength
[*]Leviathan Shard - Abyssal Power
[*]Phoenix Shard - Rising Flames
[*]Kirin Shard - Nature's Power
[*]Ramuh Shard - Thunder's Might
[/list]

[size=4]Shard Creation[/size]
All Shards are created using the Runic Compressor. Each recipe requires:
[list]
[*]5x of the same Essence type
[*]5x Refined Quartz (ID: 335)
[*]10x Battery Pack (ID: 338)
[/list]
The crafting process takes 7 days to complete.

[line]

[size=5]1. Carbuncle Shard - Enhanced Ruby Light[/size]

The Carbuncle Shard pulses with concentrated protective energy. To craft this shard, you'll need:
[list]
[*]5x Carbuncle Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Mirror Reflection[/b] - Reflect incoming damage back to enemies
[/list]

[size=5]2. Ifrit Shard - Intensified Flames[/size]

The Ifrit Shard burns with concentrated fire energy. To craft this shard, you'll need:
[list]
[*]5x Ifrit Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Savage Ifrit[/b] - Increase attack power by 10%
[/list]

[size=5]3. Shiva Shard - Deep Frost[/size]

The Shiva Shard radiates intense cold. To craft this shard, you'll need:
[list]
[*]5x Shiva Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Blizzard Slash[/b] - Increase critical hit chance by 5%
[/list]

[size=5]4. Titan Shard - Mountain's Strength[/size]

The Titan Shard embodies compressed earthen might. To craft this shard, you'll need:
[list]
[*]5x Titan Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Wrath Palm[/b] - Increase knockback power of attacks
[/list]

[size=5]5. Leviathan Shard - Abyssal Power[/size]

The Leviathan Shard contains concentrated ocean force. To craft this shard, you'll need:
[list]
[*]5x Leviathan Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Rain Wish[/b] - Call upon rain's blessing
[/list]

[size=5]6. Phoenix Shard - Rising Flames[/size]

The Phoenix Shard glows with concentrated life energy. To craft this shard, you'll need:
[list]
[*]5x Phoenix Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Explosion[/b] - Release stored energy in a powerful burst
[/list]

[size=5]7. Kirin Shard - Nature's Power[/size]

The Kirin Shard pulses with concentrated natural energy. To craft this shard, you'll need:
[list]
[*]5x Kirin Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Lucky Day[/b] - Increase luck by 2 levels
[/list]

[size=5]8. Ramuh Shard - Thunder's Might[/size]

The Ramuh Shard crackles with concentrated lightning. To craft this shard, you'll need:
[list]
[*]5x Ramuh Essence
[*]5x Refined Quartz
[*]10x Battery Pack
[/list]

[b]Level 2 Buff:[/b]
[list]
[*][b]Jolting Swing[/b] - Add lightning damage to attacks
[/list]

[size=4]Tips for Shard Creation[/size]
[list]
[*]Plan ahead - the 7-day crafting time is significant
[*]Stock up on Refined Quartz and Battery Packs
[*]You'll need multiple essences of the same type
[*]Shards are a prerequisite for creating Souls
[/list]

[size=4]Additional Notes[/size]
[list]
[*]Shards unlock Level 2 buffs, more powerful than basic essence buffs
[*]Each shard type has unique effects that complement its essence
[*]Shards are valuable components for further advancement
[*]Keep at least 2 shards if you plan to create a Soul
[/list]
