# LazyMugSDVMods

./: .gitignore  CLAUDE.md  LICENSE  LazyMugSDVMods.sln  README.md  ROADMAP.md
AWarmWelcome/: AWarmWelcome.csproj  ModEntry.cs  description.txt  manifest.json
AWarmWelcome/Utils/: Switch.cs
AWarmWelcome/i18n/: default.json  pt-BR.json
Allellopathy/: Allellopathy.csproj  Directory.Build.targets  IGenericModConfigMenuApi.cs  ModEntry.cs  README.md  build-mac.sh  build.ps1  build.sh  config.json  manifest.json  nexus-description.bbcode
Allellopathy/Constants/: CropIds.cs
Allellopathy/Models/: AllelopathicInteraction.cs
Allellopathy/Utils/: CropEffects.cs
Allellopathy/i18n/: default.json  pt-BR.json
Custom Charcoal Kiln/[PFM] Custom Charcoal Kiln/: ProducerRules.json  manifest.json
ElementalForce/: ElementalForce.csproj  ModConfig.cs  ModEntry.cs  ToDoIst.txt  manifest.json
ElementalForce/Elemental Force Code/: RegenBlessingTimer.cs
ElementalForce/Elemental Force Code/buffEffects/: ProtectionBuffEffects.cs
ElementalForce/Elemental Force Code/buffs/: CustomModBuff.cs
ElementalForce/Elemental Force Code/buffs/cactuar/: InitiativeMasterBuff.cs  NeedlepointStrikesBuff.cs  WarySpeedAuxBuff.cs  WarySpeedBuff.cs
ElementalForce/Elemental Force Code/buffs/carbuncle/: CompanionProtectionBuff.cs  MirrorReflectionBuff.cs  SunnySpeedBuff.cs
ElementalForce/Elemental Force Code/buffs/ifrit/: FireballBuff.cs  HeatSpeedBuff.cs  SavageIfritBuff.cs
ElementalForce/Elemental Force Code/buffs/kirin/: ImmunityBandBuff.cs  LuckDayBuff.cs  LuckyDayBuff.cs  RegenBlessingBuff.cs
ElementalForce/Elemental Force Code/buffs/leviathan/: DragonScaleBuff.cs  HeavyBodyBuff.cs  RainWishBuff.cs
ElementalForce/Elemental Force Code/buffs/phoenix/: ExplosionBuff.cs  HealingAuraBuff.cs  PhoenixDownBuff.cs
ElementalForce/Elemental Force Code/buffs/ramuh/: FlashSpeedBuff.cs  JoltingSwingBuff.cs  ThunderCallerBuff.cs
ElementalForce/Elemental Force Code/buffs/shiva/: BlizzardSlashBuff.cs  IceTombBuff.cs  SnowSpeedBuff.cs
ElementalForce/Elemental Force Code/buffs/titan/: EndlessStaminaBuff.cs  IronBodyBuff.cs  WrathPalmBuff.cs
ElementalForce/Elemental Force Code/harmony/: ClickableMenuPatcher.cs  FarmerPatcher.cs  GameLocationPatcher.cs  IClickableMenuPatcher.cs  InventoryMenuPatch.cs  InventoryMenuPatcher.cs  LocationWeatherPatch.cs  LocationWeatherPatcher.cs  MeleeWeaponPatcher.cs  ToolPatcher.cs
ElementalForce/Elemental Force Code/helpers/: BuffAnimationHelper.cs  BuffConstants.cs  BuffHelper.cs  ElementalEnum.cs  ElementalEssenceEnum.cs  ItemEnum.cs  ItemHelper.cs  LettersHelper.cs  ToolAttachmentHelper.cs
ElementalForce/Elemental Force Code/i18n/: default.json  es.json  ja.json  pt-BR.json  zh.json
ElementalForce/[CP] Elemental Force/: content.json  manifest.json
ElementalForce/[CP] Elemental Force/data/NPCs/: maru.json  penny.json  wizard.json
ElementalForce/[CP] Elemental Force/data/items/: bigcraftables.json  craftingrecipes.json  loots.json  machines.json  objects.json  rings.json  tools.json
ElementalForce/[CP] Elemental Force/i18n/: default.json  es.json  fr.json  ja.json  pt-BR.json  zh.json
ElementalForce/docs/articles/: essences-crafting-and-buffs.bb  shards-crafting-and-buffs.bb
FriendlyTrades/: Directory.Build.targets  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json  nexus-description.bbcode
FriendlyTrades/Data/: SpecialtyRegistry.cs
FriendlyTrades/Models/: NpcSpecialty.cs
FriendlyTrades/Patches/: SellPricePatcher.cs
FriendlyTrades/Utils/: BonusCalculator.cs
FriendlyTrades/i18n/: default.json  pt-BR.json
GotoroEmpire/: DESIGN.md  ModEntry.cs  manifest.json
GotoroEmpire/[CP] GotoroEmpire/: content.json  manifest.json
GotoroEmpire/[PFM] Gotoro Empire/: manifest.json
I Need Funds/: AgriculturalFundMail.cs  I Need Funds.sln  INeedFunds.csproj  ModEntry.cs  manifest.json
I Need Funds/Core/: BankCore.cs
I Need Funds/Mail/: Ids.cs
I Need Funds/Model/: BankAccount.cs  ModConfig.cs  SaveModel.cs
I Need Funds/[CP] I Need Funds/: content.json  manifest.json
I Need Funds/i18n/: default.json
LMQoL/: Directory.Build.targets  IFeature.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  description.txt  future-release.txt  manifest.json  nexus_description.txt
LMQoL/i18n/: default.json  pt-BR.json
NPCMemory/: Directory.Build.targets  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  NPCMemory.csproj  description.txt  manifest.json  nexus-description.bbcode  villager-interests.md
NPCMemory/Data/: ActivityTracker.cs  DialogueGenerator.cs  INewsletterMailer.cs  MailerFactory.cs  MemoryStore.cs  NewsletterGenerator.cs  NewsletterMailer.cs  NpcInterestRegistry.cs
NPCMemory/Models/: ActivityType.cs  DailyActivity.cs
NPCMemory/i18n/: default.json  pt-BR.json
RuralMagazineCompetition/: ModEntry.cs  RuralMagazineCompetition.csproj  manifest.json
RuralMagazineCompetition/Enums/: CompetitionCategoryEnum.cs
RuralMagazineCompetition/Helpers/: IMailHelper.cs  MailHelper.cs
RuralMagazineCompetition/Mapper/: ItemIdMapper.cs
RuralMagazineCompetition/Models/: ItemData.cs  ItemInfo.cs  PrizeCategoryData.cs  PrizeTier.cs  RuralMagazine.cs
RuralMagazineCompetition/Utils/: Switch.cs
ValleyTriad/: .gitignore  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  RULES.md  ValleyTriad.csproj  cards.xlsx  description.txt  manifest.json  wireframes.html
ValleyTriad/Data/: CardDatabase.cs  CollectionManager.cs
ValleyTriad/Game/: Board.cs  Opponents.cs
ValleyTriad/Models/: Card.cs  Deck.cs  Enums.cs  SaveData.cs
ValleyTriad/Rendering/: CardRenderer.cs  PixelFont.cs
ValleyTriad/UI/: DeckMenu.cs  TriadMenu.cs
ValleyTriad/assets/: cards.json
ValleyTriad/i18n/: default.json  pt-BR.json
ValleyTriad/tools/: README.md  build_cards.py  gen_cards_json.py  render_cards.py  render_field.py  render_pixel_card.py
WeatheredLetters/: Directory.Build.targets  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  WeatheredLetters.csproj  manifest.json  nexus-description.txt
(+21 files in other folders)
