<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ModFolder>$(GamePath)/Mods/ElementalForce</ModFolder>
        <DllSubFolder>Elemental Force Code</DllSubFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Elemental Force Code\assets\" />
        <Folder Include="Elemental Force Code\models\" />
        <Folder Include="Images\" />
        <Folder Include="[CP] Elemental Force\" />
      <!--<Folder Include="Content\assets\" />-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MailFrameworkMod">
          <HintPath>..\..\DLLs\MailFrameworkMod.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime" Aliases="global" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying extra files..." />
        <MakeDir Directories="$(ModFolder)" Condition="!Exists('$(ModFolder)')" />
        <Exec Command="cp -R &quot;$(ProjectDir)/[CP] Elemental Force&quot; &quot;$(GamePath)/Mods/[CP] Elemental Force&quot;"/>
        <Exec Command="mkdir -p &quot;$(ModFolder)/i18n&quot; &amp;&amp; cp -R &quot;$(ProjectDir)/Elemental Force Code/i18n/&quot;* &quot;$(ModFolder)/i18n/&quot;"/>
        <Exec Command="mkdir -p &quot;$(ModFolder)/assets&quot; &amp;&amp; cp -R &quot;$(ProjectDir)/Elemental Force Code/assets/&quot;* &quot;$(ModFolder)/assets/&quot;"/>
    </Target>

</Project>
