{
  "welcome.farmer.Abigail": "Hey @, welcome to Pelican Town!^  I left you some Amethyst outside your door - it's said to bring good luck, maybe it'll help you in the mines!^^^      - Abigail",
  "welcome.farmer.Alex": "Yo @, welcome to the neighborhood!^  I left some Eggs outside your door - hope you like 'em scrambled or sunny-side up!^^^      - Alex",
  "welcome.farmer.Elliott": "To @, a warm welcome to Pelican Town.^  I've left a Tom Kha Soup by your door - it's important to keep healthy!^^^      - Elliott",
  "welcome.farmer.Emily": "Dearest @, welcome to our little town!^  I left some Wool for you - maybe you can make something beautiful with it!^^^      - Emily",
  "welcome.farmer.Haley": "Hi @, welcome to Pelican Town!^  I left some Sunflowers by your door - they're cheerful, just like you should be here!^^^      - Haley",
  "welcome.farmer.Harvey": "Hello @, welcome to Pelican Town.^  I've left some Coffee for you - hope it helps you settle in and feel energized!^^^      - Harvey",
  "welcome.farmer.Leah": "Welcome to the valley, @!^  I left a fresh Salad outside your door - enjoy the taste of nature's bounty!^^^      - Leah",
  "welcome.farmer.Maru": "Greetings @, and welcome to Pelican Town!^  I left a Battery Pack for you - might come in handy for your farm gadgets!^^^      - Maru",
  "welcome.farmer.Penny": "Hello @, welcome to our quiet town.^  I left a Poppy by your door - a little bit of beauty to brighten your day.^^^      - Penny",
  "welcome.farmer.Sam": "Hey @, welcome to town!^  I left some Joja Cola outside - it's not the best for you, but hey, welcome gifts are welcome gifts, right?^^^      - Sam",
  "welcome.farmer.Sebastian": "Welcome, @.^  I left a Frozen Tear outside your door - you can find more on the mines near my house.^^^      - Sebastian",
  "welcome.farmer.Shane": "@, welcome... I guess.^  Left you some Beer outside - don't go wild, alright?^^^      - Shane",
  "welcome.farmer.Caroline": "Dear @, welcome to Pelican Town!^  I left some Parsnip Seeds by your door - a little something to get your garden started.^^^      - Caroline",
  "welcome.farmer.Clint": "Howdy @, welcome to town.^  I left some Copper Ore outside - might be useful if you're into crafting, eh?^^^      - Clint",
  "welcome.farmer.Demetrius": "Greetings @, and welcome to the community.^  I left some Bean Starter by your door - happy gardening!^^^      - Demetrius",
  "welcome.farmer.Dwarf": "..... *[Welcome, @.^  I've left you some Ruby outside your door. May its shine and beauty inspire you!]* ..... -^^^      Dwarf",
  "welcome.farmer.Evelyn": "Dear @,^  welcome to Pelican Town! I left some Cookies outside your door - a little treat to welcome you.^^^      - Evelyn",
  "welcome.farmer.George": "Welcome, @.^  I left a Leek outside your door - it's good for you, whether you like it or not.^^^      - George",
  "welcome.farmer.Gus": "Welcome to the Stardrop Saloon, @!^  I left a Spaghetti outside your door - enjoy!^^^      - Gus",
  "welcome.farmer.Jas": "Hi @, welcome to Pelican Town!^  I left a Pink Cake outside your door - it's my favorite, hope you like it too!^^^      - Jas",
  "welcome.farmer.Jodi": "Welcome to Pelican Town, @!^  I left some Pancakes outside your door - a little something to help you settle in.^^^      - Jodi",
  "welcome.farmer.Kent": "Welcome to our town, @.^  I left some Rhubarb outside your door - it's pretty versatile in the kitchen, you'll find.^^^      - Kent",
  "welcome.farmer.Krobus": "Greetings, @, and welcome to Pelican Town.^  I left a Void Egg outside your door - it's... something special. Use it wisely.^^^      - Krobus",
  "welcome.farmer.Lewis": "Welcome to Pelican Town, @!^  I left a Parsnip outside your door - a humble but essential part of any farm.^^^      - Lewis",
  "welcome.farmer.Linus": "Welcome, @.^  I left some Wild Horseradish outside your door - adds a nice kick to any dish, if you like spice.^^^      - Linus",
  "welcome.farmer.Marnie": "Howdy @, welcome to the valley!^  I left some Hay outside your door - for your animals, whenever you get some.^^^      - Marnie",
  "welcome.farmer.Pam": "Hey @, welcome to town!^  I left you some Beer outside - come join me for a drink at the Saloon sometime!^^^      - Pam",
  "welcome.farmer.Pierre": "Welcome to my shop, @!^  I left some Potato Seeds outside your door - get your farm going!^^^      - Pierre",
  "welcome.farmer.Robin": "Hey @, welcome to Pelican Town!^  I left you 50 Wood outside your door - perfect for crafting a chest or whatever you need.^^^      - Robin",
  "welcome.farmer.Sandy": "Welcome to the Oasis, @!^  I left some Cactus Fruit outside your door - a little refreshment from the desert heat.^^^      - Sandy",
  "welcome.farmer.Vincent": "Hi @, welcome!^  I left a Grape outside your door - it's yummy!^^^      - Vincent",
  "welcome.farmer.Willy": "Ahoy there, @!^  Welcome to Pelican Town. I left some Bait outside your door - get fishing!^^^      - Willy",
  "welcome.farmer.Andy": "Hey @,^  Heard you're fixin' up the old farm. Busy with foragin' myself, but I'll swing by soon.^^^      - Andy",
  "welcome.farmer.Gunther": "Welcome @,^  I've been hearing a lot about you from the kids in Penny's class. I must say, I'm intrigued. Living in Pelican Town for so long, I've lost touch with the world. I've sent you a Geode - if you're lucky, Clint might find something interesting inside.^^^      - Gunther",
  "welcome.farmer.Morris": "Hello @,^  Lewis told me about the new face in town!^^Welcome to the JoJa Corp family!^^You should totally buy seeds from us - they're way cheaper than Pierre's. And, as a little welcome gift, I've sent you some free JoJa Cola samples.^^^      - Morris",
  "welcome.farmer.Olivia": "Hello dear,^  Caroline, Jodi, and I have been talking about you nonstop! We're all so excited to see the old farm come back to life.^^I've sent you a chocolate cake - you must be starving from all the hard work! I just love cooking, and I hope you enjoy it.^^^      - Olivia",
  "welcome.farmer.Victor": "Hi @,^  I, uh, I can kind of relate to leaving the big town behind. I sent you some hardwood - it's great for building bridges. I hope you find it useful.^^^      - Victor",
  "welcome.farmer.Sophia": "Welcome @,^   It's so nice to have another farmer friend in the community! I've sent you a Fairy Flower, but please don't try to plant it in the wrong season - all seeds have their own special time. I'm still getting used to things around here myself...^^^      - Sophia"
}