{
  "welcome.farmer.Abigail": "E aí, @, bem-vindo(a) à Vila Pelicano!^  Deixei uma Ametista pra você na porta - dizem que dá sorte, talvez te ajude nas minas!^^^      - Abigail",
  "welcome.farmer.Alex": "Fala, @, bem-vindo(a) à vizinhança!^  Deixei uns Ovos pra você na porta - espero que curta eles mexidos ou estrelados!^^^      - Alex",
  "welcome.farmer.Elliott": "Para @, uma recepção calorosa à Vila Pelicano.^  Deixei uma Sopa Tom Kha na sua porta - importante se manter saudável!^^^      - Elliott",
  "welcome.farmer.Emily": "Querido(a) @, bem-vindo(a) à nossa vilinha!^  Deixei um pouco de Lã pra você - quem sabe você não faz algo bonito com ela!^^^      - Emily",
  "welcome.farmer.Haley": "Oi, @, bem-vindo(a) à Vila Pelicano!^  Deixei uns Girassóis na sua porta - eles são alegres, assim como você deve ser aqui!^^^      - Haley",
  "welcome.farmer.Harvey": "Olá, @, bem-vindo(a) à Vila Pelicano.^  Deixei um pouco de Café pra você - espero que ajude você a se instalar e se sentir com energia!^^^      - Harvey",
  "welcome.farmer.Leah": "Bem-vindo(a) ao vale, @!^  Deixei uma Salada fresquinha na sua porta - aproveite o sabor da generosidade da natureza!^^^      - Leah",
  "welcome.farmer.Maru": "Saudações, @, e bem-vindo(a) à Vila Pelicano!^  Deixei uma Bateria pra você - pode ser útil para os seus equipamentos da fazenda!^^^      - Maru",
  "welcome.farmer.Penny": "Olá, @, bem-vindo(a) à nossa vila tranquila.^  Deixei uma Papoula na sua porta - um pouco de beleza para alegrar o seu dia.^^^      - Penny",
  "welcome.farmer.Sam": "E aí, @, bem-vindo(a) à vila!^  Deixei um pouco de Joja Cola pra você - não é a melhor coisa pra saúde, mas, pô, presente de boas-vindas é presente de boas-vindas, né?^^^      - Sam",
  "welcome.farmer.Sebastian": "Bem-vindo(a), @.^  Deixei uma Lágrima Congelada na sua porta - você pode encontrar mais nas minas perto da minha casa.^^^      - Sebastian",
  "welcome.farmer.Shane": "@, bem-vindo(a)... Acho.^  Deixei uma Cerveja pra você - não vai dar PT, hein?^^^      - Shane",
  "welcome.farmer.Caroline": "Querido(a) @, bem-vindo(a) à Vila Pelicano!^  Deixei algumas Sementes de Nabo na sua porta - uma coisinha pra começar a sua horta.^^^      - Caroline",
  "welcome.farmer.Clint": "E aí, @, bem-vindo(a) à vila.^  Deixei um pouco de Minério de Cobre pra você - pode ser útil se você curte artesanato, né?^^^      - Clint",
  "welcome.farmer.Demetrius": "Saudações, @, e bem-vindo(a) à comunidade.^  Deixei um Iniciador de Feijão na sua porta - boa jardinagem!^^^      - Demetrius",
  "welcome.farmer.Dwarf": "..... *[Bem-vindo(a), @.^  Deixei um Rubi pra você na porta. Que seu brilho e beleza te inspirem!]* ..... -^^^      Anão",
  "welcome.farmer.Evelyn": "Querido(a) @, bem-vindo(a) à Vila Pelicano!^  Deixei uns Biscoitos pra você na porta - um agrado pra te receber.^^^      - Evelyn",
  "welcome.farmer.George": "Bem-vindo(a), @.^  Deixei um Alho-poró na sua porta - faz bem pra saúde, goste você ou não.^^^      - George",
  "welcome.farmer.Gus": "Bem-vindo(a) ao Saloon Estrela da Sorte, @!^  Deixei um Espaguete pra você na porta - aproveite!^^^      - Gus",
  "welcome.farmer.Jas": "Oi, @, bem-vindo(a) à Vila Pelicano!^  Deixei um Bolo Rosa na sua porta - é o meu favorito, espero que você também goste!^^^      - Jas",
  "welcome.farmer.Jodi": "Bem-vindo(a) à Vila Pelicano, @!^  Deixei umas Panquecas na sua porta - uma coisinha pra te ajudar a se instalar.^^^      - Jodi",
  "welcome.farmer.Kent": "Bem-vindo(a) à nossa vila, @.^  Deixei um pouco de Ruibarbo na sua porta - é bem versátil na cozinha, você vai ver.^^^      - Kent",
  "welcome.farmer.Krobus": "Saudações, @, e bem-vindo(a) à Vila Pelicano.^  Deixei um Ovo do Vazio na sua porta - é... algo especial. Use com sabedoria.^^^      - Krobus",
  "welcome.farmer.Lewis": "Bem-vindo(a) à Vila Pelicano, @!^  Deixei um Nabo na sua porta - um vegetal humilde, mas essencial para qualquer fazenda.^^^      - Lewis",
  "welcome.farmer.Linus": "Bem-vindo(a), @.^  Deixei um pouco de Raiz-forte Selvagem na sua porta - dá um toque especial a qualquer prato, se você curte tempero.^^^      - Linus",
  "welcome.farmer.Marnie": "Olá, @, bem-vindo(a) ao vale!^  Deixei um pouco de Feno na sua porta - para os seus animais, quando você tiver alguns.^^^      - Marnie",
  "welcome.farmer.Pam": "E aí, @, bem-vindo(a) à vila!^  Deixei uma Cerveja pra você - vem me encontrar pra beber no Saloon algum dia!^^^      - Pam",
  "welcome.farmer.Pierre": "Bem-vindo(a) à minha loja, @!^  Deixei algumas Sementes de Batata na sua porta - pra você começar a sua fazenda!^^^      - Pierre",
  "welcome.farmer.Robin": "Olá, @, bem-vindo(a) à Vila Pelicano!^  Deixei 50 Madeiras pra você na porta - perfeitas pra fazer um baú ou o que você precisar.^^^      - Robin",
  "welcome.farmer.Sandy": "Bem-vindo(a) ao Oásis, @!^  Deixei um pouco de Fruta de Cacto na sua porta - um refresco para o calor do deserto.^^^      - Sandy",
  "welcome.farmer.Vincent": "Oi, @, bem-vindo(a)!^  Deixei uma Uva pra você na porta - é uma delícia!^^^      - Vincent",
  "welcome.farmer.Willy": "Olá, @! Bem-vindo(a) à Vila Pelicano.^  Deixei um pouco de Isca pra você na porta - bora pescar!^^^      - Willy",
  "welcome.farmer.Andy": "Olá @,^  Ouvi dizer que você está consertando a velha fazenda. Estou ocupado com a coleta de materiais, mas vou passar por lá em breve.^^^      - Andy",
  "welcome.farmer.Gunther": "Bem-vindo @,^  Tenho ouvido muito sobre você das crianças na aula da Penny. Devo dizer que estou intrigado. Morando em Pelican Town por tanto tempo, perdi contato com o mundo. Enviei um Geodo para você - se você tiver sorte, Clint pode encontrar algo interessante dentro.^^^      - Gunther",
  "welcome.farmer.Morris": "Olá @,^  Lewis me contou sobre o novo rosto na cidade!^^Bem-vindo à família JoJa Corp!^^Você deve comprar sementes conosco - elas são muito mais baratas do que as da Pierre. E, como um pequeno presente de boas-vindas, enviei algumas amostras grátis de JoJa Cola.^^^      - Morris",
  "welcome.farmer.Olivia": "Olá querido,^  Caroline, Jodi e eu temos falado sobre você sem parar! Estamos todas tão animadas em ver a velha fazenda voltar à vida.^^Enviei um bolo de chocolate para você - você deve estar morrendo de fome com todo o trabalho duro! Eu adoro cozinhar, e espero que você goste.^^^      - Olivia",
  "welcome.farmer.Victor": "Olá @,^  Eu, uh, eu posso entender um pouco por deixar a cidade grande para trás. Enviei algumas tábuas de madeira - elas são ótimas para construir pontes. Espero que você as encontre úteis.^^^      - Victor",
  "welcome.farmer.Sophia": "Bem-vindo @,^   É tão bom ter outro amigo fazendeiro na comunidade! Enviei uma Flor Fada para você, mas por favor não tente plantá-la na estação errada - todas as sementes têm seu próprio tempo especial. Estou ainda me acostumando com as coisas por aqui...^^^      - Sophia"
}