{
  "Name": "A Warm Welcome",
  "Author": "Lazy Mug",
  "Version": "1.1.1",
  "Description": "Starting a new life in a strange town can be daunting, but not in Pelican Town! With \"A Warm Welcome\", you'll receive a personalized welcome from each villager, along with a small gift to help you get settled.",
  "UniqueID": "LazyMug.AWarmWelcome",
  "EntryDll": "AWarmWelcome.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:29400"],
  "Dependencies": [
    {
      "UniqueID": "DIGUS.MailFrameworkMod"
    }
  ]
}